<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”description” content=”こちらはWEbサイト,ホームページ制作をお受けしている橋本奈美のportfolioです。 Webサイト等の制作依頼をご検討の際はお気軽にお問合せください。” />
    <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>NamiHashimo portfolio</title>
</head>
<body>

    <header class="header">
        <div class="logo">
            <h1><a href="index.html"><img src="img/logo-dog.png" alt="NamiHashimoロゴわんこ"></a></h1>
        </div>
        <nav>
          
          
          <ul class="header-nav">
            <li>
                <a  href="works.html">Works</a>
            </li>
            <li>
                <a  href="index.html#services">Services</a>
            </li>
            <li>
                <a  href="contact.html">Contact</a>
            </li> 
            <li>
              <a  href="index.html#about">About</a>
            </li>  
          </ul>


          <ul class="header-nav-sp">
            <li>
                <a  href="works.html">Works</a>
            </li>
            <li>
                <a  href="index.html#services">Services</a>
            </li>
            <li>
                <a  href="contact.html">Contact</a>
            </li> 
            <li>
              <a  href="index.html#about">About</a>
            </li>  
        </ul> 
            <div class="burger">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
    
        </nav>

    </header>

    <section id="works" class="works">
        <h2 class="section-title">Works</h2>
        <div style="background: #fff; border: 1px #ccc solid; box-shadow: 0 2px 3px 0 #ddd; font-size: 100%; padding: 20px;">
          <div>
            <ul class="works-content">
            <li>
              <a href="https://nami-hashimo.github.io/overwatervilla/" target="_blank">
              <img src="img/overwatervilla.png" alt="課題旅ブログ"></a>
              <h3 class="content-title">旅行ブログ【課題】</h3>
              <p>HTML CSS</p>
            </li>
            <li>
                <a  href="https://nami-hashimo.github.io/cafe/" target="_blank">
                <img src="img/cafe.png" alt="課題カフェ紹介サイト"></a>
                <h3 class="content-title">カフェ【課題】</h3>
                <p>HTML CSS</p>
            </li>
            <li>
               <a  href="https://nami-hashimo.github.io/bicycle/"  target="_blank">
                <img src="img/bicycle.png" alt="課題自転車"></a>
                <h3 class="content-title">自転車【課題】</h3>
                <p>HTML CSS</p>
            </li>
            <li>
                <a href="https://nami-hashimo.github.io/assignment_portfolio/" target="_blank">
                <img src="img/assignment_portfolio.png" alt="課題portfolio"></a>
                <h3 class="content-title">ポートフォリオ【課題】</h3>
                <p>HTML CSS</p>
            </li>
            <!-- <li>
                <img src="img/strawberry2.jpg" alt="Work3">
                <h3 class="content-title">work5</h3>
                <p>テキスト必要？</p>
            </li>
            <li>
                <img src="img/strawberry2.jpg" alt="Work3">
                <h3 class="content-title">work6</h3>
                <p>テキスト必要？</p>
            </li> -->
          </ul>
          </div>
        </div>
        
    </section>

    <footer id="footer" class="footer">
        <p class="copyright">&copy;NamiHashimo </p>
      </footer>
    <script src="script.js"></script>



    
</body>
</html>